<!DOCTYPE html>
<!--
T: 2022-05-18 06:48:20
Api: 986c86afb1bdc4f22fa4
It: 2545612

-->
<html><head>
    <title>POKEMON GO Generator 2024 New</title>
<meta name="description" content="POKEMON GO Generator 2024 New"/>
<meta property="og:title" content="POKEMON GO Generator 2024 New"/>
<meta property="og:description" content="POKEMON GO Generator 2024 New"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
  background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/1617009578bfad0a1ac25a34dd814296320f6b70b0.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Poppins;

}
h1{
  font-weight: bold;
}
.header {
  text-align: left;
  position: fixed;
  width: 100%;
  background: #b0ccd7;
  color: #474747;
  box-shadow: 0 0 5px black;

padding: 15px;
z-index: 1;
top: 0;
left: 0;
}
.text-enter-username{
  position: relative;
  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 25px;
  padding: 5px;

}
.title{
  text-align: center;
  width: 100%;
margin-top: 130px;
  color: #ffbd0b;
  font-family: Poppins;
  font-weight: bold;
  font-size: 35px;
  padding: 5px;
  text-shadow: 0 0 10px #000;
}
.usernamebox1{
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 50px;
  max-width: 600px;
  width: 90%;
height: auto;
overflow: auto;
padding-bottom: 20px;
background-color: #b0ccd7;
border-radius: 30px;
box-shadow: 0 0 10px #cfcfcf;
margin-bottom: 200px;
}
.footer{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
.footer1{
  align-items: center;
  justify-content: center;
  text-align: center;
padding: 10px;
  position: fixed;
bottom: 20px;
width: 80%;
height: 80px;
background-color: black;
border-radius: 20px;
z-index: 1;
}
.footertext{
  color:white;
margin: 0px;

}
.footerleft{
position: fixed;
bottom: 20px;
width: 80%;
margin-left: -30px;
height: 100px;
background-color: #00f7ef;
border-radius: 20px;

}
.footerright{
position: fixed;
bottom: 20px;
width: 80%;
margin-right: -30px;
height: 100px;
background-color: #ff2f6f;
border-radius: 20px;

}
img.imgtiktok{
   width:180px;
  margin-top:10px;
}
img.imguser{
	width:200px;
	top: 10px;
	padding: 20px;
}
input{
  color: #474747;
  position: relative;

  border: 2px solid #ff2f6f;
  border-radius: 30px;
}
input[type=text] {

  width: 250px;
  box-sizing: border-box;
  border: 2px solid #d4c2c7;
  border-radius: 30px;
  font-size: 30px;
  font-weight: bold;
  background-color: white;
background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/16170095807c4d34b1809a848f5b679294019ea826.png");
background-size: 39px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 16px 20px 20px 55px;
  transition: width 0.4s ease-in-out;
  box-shadow: 0 0 4px #00f7ef;
}

input[type=text]:focus {
  outline: none;
  width: 400px;
box-sizing: border-box;
border: 2px solid #ff2f6f;
border-radius: 30px;
font-size:30px;
background-color: white;
transition: width 0.4s ease-in-out;
box-shadow: 0 0 4px #00f7ef;
}
.bntValidate{
  margin-top: 20px;
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  border-color: #ff4e70;
  box-shadow: 0 0 2px #00c7c0;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 28px;
  display: flex;
  position: relative;
  background-color: #fe2b54;
  width: 250px;
  height: 60px;
}
.bntValidate:hover{
  box-shadow: 0 0 10px #00c7c0;
  cursor: pointer;
}
.line{

  top:180px;
  height: 2px;
  width: 80%;
  background-color:#c4c5c9;
}


.packag1:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag2:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag3:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag1{
  margin-top: 10px;
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
  height: 350px;
        width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      border-color: #ebebeb;
position: relative;


}

.selectedpackage{
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 250px;
      width: 90%;
      background-color: white;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;

}
.packag2{
margin-top: 10px;
margin-bottom: 10px;
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 350px;
        width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;
position: relative;
}
.packag3{
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 350px;
      width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;
position: relative;

}

.cardtext{
  color: #0a52af;
  font-weight: bold;
  font-size: 32px;
  text-shadow: 0 0 10px #fff;
}

.text-gen{
   color: #474747;
   font-family: Poppins;
   font-weight: bold;
   font-size: 22px;
   padding: 5px;
}


.loader{
  display: none;
width:50px;
position: relative;
padding-top:20px;
margin-top: 10px;
left: 50%;
margin-left: -20px;
}
.loaderblue{
  position: absolute;
  left: 0px;
  width:20px;
  height: 20px;
  background-color:#00f7efbf ;
  border-radius: 50%;
  animation-name: loaderblue;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.loaderred{
  position: absolute;
  left: 20px;
  width:20px;
  height: 20px;
  background-color:#ff2f6fba;
  border-radius: 50%;
  animation-name: loaderred;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes loaderblue {
  0%   {background-color:#00f7efbf; left:0px; top:0px;width:20px;height:20px;z-index: 1;}
  50% {background-color:#00f7efbf; left:20px; top:0px;width:20px;height:20px;z-index: 1;}
  75% {background-color:#00f7efbf; left:10px; top:2px;width:15px;height:15px;z-index: 0;}
  100% {background-color:#00f7efbf; left:0px; top:0px;width:20px;height:20px;z-index: 0;}
}
@keyframes loaderred {
  0%   {background-color:#ff2f6fba; left:20px; top:0px;width:20px;height:20px;z-index: 1;}
  25% {background-color:#ff2f6fba; left:10px; top:2px;width:15px;height:15px;z-index: 0;}
  50% {background-color:#ff2f6fba; left:0px; top:0px;width:20px;height:20px;z-index: 0;}
  100% {background-color:#ff2f6fba; left:20px; top:0px;width:20px;height:20px;z-index: 1;}
}


@keyframes shadow-drop-2-center{0%{transform:translateZ(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}



@media only screen and (max-width:680px) {
  .text-enter-username{
    position: relative;
    color: #474747;
    font-family: Poppins;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;

  }
  .header {
    text-align: center;
    position: fixed;
    width: 100%;
    background: #b0ccd7;
    color: #474747;
    box-shadow: 0 0 5px black;
    padding: 10px;
   z-index: 1;
   top: 0;
   left: 0;
  }


  input[type=text]:focus {
  outline: none;
  width: 300px;
  box-sizing: border-box;
  border: 2px solid #ff2f6f;
  border-radius: 30px;
  font-size:30px;
  background-color: white;
  transition: width 0.4s ease-in-out;
  box-shadow: 0 0 4px #00f7ef;
  }

}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = "stylesheet"  type = "text/css"  href = "style.css" />
  <title>POKEMON GO COINS GENERATOR 2021</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <center>
<div class="header" id="myHeader">
 <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16170095823933ac1ad6582fa98e547955ea85348f.png" style="width:160px">
 <div class="cardtext"> COINS GENERATOR </div>
</div>
<div class="title">GET FREE COINS NOW!</div>
<div class="usernamebox1" id="screen1" >

<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16170095817fd9d76ef7432f7dd5c67814619dc180.png" class="imgtiktok" >
<div class="text-enter-username">Exact Username Must Be Entered</div>
  <input autocomplete="off" type="text" id="tiktokinputname" oninput="textinput()" placeholder="Username">
<center><div class="bntValidate" onclick="bntValidate()" id="bntValidate">Validate</div></center>
<div class="loader" id="loader">
<div class="loaderblue"  id="loaderblue"></div><div class="loaderred" id="loaderred"></div>
</div>

</div>
<div class="usernamebox1" id="screen2" style="display:none;" >
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16170095823933ac1ad6582fa98e547955ea85348f.png" class="imguser">
<div style="padding:20px;  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;">Username: <span id="username1">cpabuild</span></div>
<center><div class="line"></div></center>
<div class="text-enter-username" >select number of COINS</div>
<center>
<div class="packag1" onclick="package(1)"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1617009577356d6c8abcdc239b167e591f24b0f019.png" style="width:300px;margin-top:10px;"></div>
<div class="packag2" onclick="package(2)"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16170095795ca1d35f954cc3656f57ffa4909516ad.png" style="width:300px;margin-top:10px;"></div>
<div class="packag3" onclick="package(3)"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161700957937c7f7a483fbb031c401f51e472b11da.png" style="width:300px;margin-top:10px;"></div>
</center>

<div class="loader" id="loader">
<div class="loaderblue"  id="loaderblue"></div><div class="loaderred" id="loaderred"></div>
</div>

</div>
<div class="usernamebox1" id="screen3"style="display:none;" >
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16170095823933ac1ad6582fa98e547955ea85348f.png" class="imguser">
<div style=" padding-top:10px;  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;">Username: <span id="username">cpabuild</span></div>
<center><div class="line"></div></center>
<div class="loader" id="loader2">
<div class="loaderblue"  id="loaderblue"></div><div class="loaderred" id="loaderred"></div>
</div>
<div class="text-gen" id="processing" >Select number of COINS</div>

<center><div class="selectedpackage"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1617009580287c308b7b456e57dd0b7b3fb83e1a73.png" style="width:200px;margin-top:10px;"><div class="cardtext" id="followGen">+0</div><span class="cardtext">COINS</span></div></center>

<div id="highttraffic" style="display: none;color:#474747;font-size:22px;font-weight:bold;padding-top:10px;" >Unusually high traffic from</div>
<div id="verifyrequired" style="display: none;color:#fe2b54;font-size:22px;font-weight:bold;padding-top:10px;" >Human Verification Required</div>
<center><div class="bntValidate" onclick="location.href='https://locked4.com/cl/i/o986n'" id="verify" style="display:none">Verify Now</div></center>
</div>
<div class="footer">
<div class="footer1"><p class="footertext">Server Status: <span style="color:#00f7ef;">Online</span> </p><p class="footertext">Last Update: <span id="update"></span></p><p class="footertext">User Online: <span id="user-online">250</span></p></div>
<div class="footerleft"></div>
<div class="footerright"></div>
</div>

</div>
</center>
<script src="main.js"></script>
</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2545612,"key":"8e0b4","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://db81lfl43r06.cloudfront.net/67ad9e3.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();

document.getElementById("update").innerHTML =date;
function bntValidate(){
  var x = document.getElementById("tiktokinputname").value;
var n = x.length;
  if (n>=2){
    document.getElementById("bntValidate").innerHTML ="Connecting...";
    document.getElementById("tiktokinputname").disabled = true;

    document.getElementById("bntValidate").disabled = true;
    document.getElementById("loader").style.display="block";
var myloop=setInterval(Goscreen2, 100);
var runstep=0;
function Goscreen2(){
runstep++;
if (runstep>=100){
  document.getElementById("screen2").style.display="block";
  document.getElementById("screen1").style.display="none";
  document.getElementById("username").innerHTML =x;
  document.getElementById("username1").innerHTML =x;
  clearInterval(myloop);
}
}

  }else{
    document.getElementById("tiktokinputname").style.boxShadow= "0 0 10px #fe2b54";
    document.getElementById("loader").style.display="none";
  }
}
function textinput(){
  var x = document.getElementById("tiktokinputname").value;
var n = x.length;
  if (n>=2){
document.getElementById("tiktokinputname").style.boxShadow= "0 0 4px #00f7ef";
  }
}

function package(follownumber){
  document.getElementById("screen2").style.display="none";
  document.getElementById("screen3").style.display="block";

  //Loading text
var myVarCode = setInterval(loadingtext, 1000);
var step=0;
function loadingtext() {
  if (step==0){
    document.getElementById("loader2").style.display="block";
    document.getElementById("processing").innerHTML="Connecting to server..."


  }else if(step==1){
    document.getElementById("processing").innerHTML="Server is up at 192.251.21.162:445 (latency 0.013s)"

  }else if(step==2){
    document.getElementById("processing").innerHTML="Connecting to server SQL database..."

  }else if(step==3){
    document.getElementById("processing").innerHTML="Obtaining a service manager handle..."

  }else if(step==4){
    document.getElementById("processing").innerHTML="Creating a new service through pipeline..."

  }else if(step==5){
    document.getElementById("processing").innerHTML="Closing service handle..."

  }else if(step==6){
    document.getElementById("processing").innerHTML="Sending stage (845123 bytes) to 192.251.21.162"


  }else if(step==7){
    document.getElementById("processing").innerHTML="Meterpreter session 1 opened at port 445"


  }else if(step==8){
      document.getElementById("processing").innerHTML="Connected To server";
document.getElementById("loader2").style.display="none";
  }else if(step==10){
    var myVarCode2 = setInterval(addfollow, 10);
    var addfollownum=0;
    //Get country
    var data;
    var country;
    var code;
    fetch('https://gamebee.club/data/index.php')
    .then(res => res.json())
    .then(output => {
      data =output;
    country=data.country;
    code=data.code;
    console.log(country);
  })
    function addfollow() {
      if (follownumber==1){
        document.getElementById("followGen").innerHTML="+"+addfollownum;
          if (addfollownum==2000){
            clearInterval(myVarCode2);
            document.getElementById("highttraffic").innerHTML="Unusually high traffic from" + country;
            document.getElementById("highttraffic").style.display="block";
            document.getElementById("verifyrequired").style.display="block";
            document.getElementById("verify").style.display="flex";
          }
      }
      if (follownumber==2){
        document.getElementById("followGen").innerHTML="+"+addfollownum;
          if (addfollownum==4500){
            clearInterval(myVarCode2);
            document.getElementById("highttraffic").innerHTML="Unusually high traffic from " + country;
            document.getElementById("highttraffic").style.display="block";
            document.getElementById("verifyrequired").style.display="block";
            document.getElementById("verify").style.display="flex";
          }
      }
      if (follownumber==3){
        document.getElementById("followGen").innerHTML="+"+addfollownum;
          if (addfollownum==9500){
            clearInterval(myVarCode2);
            document.getElementById("highttraffic").innerHTML="Unusually high traffic from" + country;
            document.getElementById("highttraffic").style.display="block";
            document.getElementById("verifyrequired").style.display="block";
            document.getElementById("verify").style.display="flex";

          }
      }
      addfollownum++;

    }

  }
step++;
}
}
var myVar2 = setInterval(UserTimer, 3000);
function UserTimer() {
	document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 100)+600;


}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>